<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>test</title>
<style>
*{
    box-sizing: border-box;
}
.row::after {
    content:"";
    clear: left;
    display:table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
    width: 100%;
}

@media only screen and (min-width: 481px) {
    .col-s-25 {width: 25%;}
    .col-s-75 {width: 75%;}
    .col-s-100 {width: 100%;}
}

@media only screen and (min-width: 769px) {
.col-25 {width: 25%;}
.col-50 {width: 50%;}
}
html{
    font-family:Arial, Helvetica, sans-serif
}
header {
    background-color: aqua;
    color:blue;
    padding:15px;
}
.menu ul {
    margin:0;
    padding: 0;
    list-style-type:none ;
}
.menu li{
    background-color: deepskyblue;
    color:white;
    padding: 5px;
    margin-bottom: 5px;
    box-shadow: gray 1px 2px 2px;
}
.menu li:hover {
    background-color: darkblue;
}
aside{
    background-color: deepskyblue;
    color:white;
    padding: 15px;
    text-align:center;
    box-shadow:gray 3px 3px 3px;
}
footer{
    background-color: lightgray;
    color: blue;
    text-align: center;
    font-size: 18px;
    padding: 15px;
}
img{
    max-width: 100%;
    height: auto;
}
</style>
</head>
<body>
<header>
    <h1>卡皮巴拉餐飲中心</h1>   
    <p>歡迎來到卡皮巴拉餐飲中心，我們是一家矚目的美食聖地，專注於提供獨特、美味的料理體驗。讓我們為您介紹一下我們的特色：<p>   
</header>
    
    <div class="row">    
        <nav class="col-25 col-s-25 menu">    
        <ul>
            <li>酸菜魚</li>   
            <li>清燉雞湯</li>    
            <li>飲料</li>    
            <li>千層蛋糕</li>    
        </ul>    
    </nav>

    <article class="col-50 col-s-75">

        <h1>餐廳宗旨</h1>
        <img src="main.jpg" width="100">
        <p>無論您是想品嚐正宗的酸菜魚，或者只是想沉浸在千層的甜蜜之中，皮皮餐飲中心都是您的最佳選擇。歡迎您隨時光臨，讓我們為您帶來美味的一餐！😊</p>               
    </article>    
    
    <div class="col-25 col-s-100">
        <aside>
        
            <h2>酸菜魚狂歡</h2>                
            <p>透過自家改良與自製酸菜，我們將酸菜魚研發成最適合台灣人的口味。不僅份量十足，還有中盛、大盛及特大盛三種選擇，讓您隨心所欲享受這道開胃美食。</p>              
            <h2>皮皮手做千層</h2>        
            <p>皮皮手作千層是我們的招牌甜點，每層都經過精心製作，口感層次豐富。</p>        
        </aside>        
    </div>        
</div>
<footer>        
    <p>地址：824高雄市燕巢區深中路58號</p>        
</footer>        
</body>        
</html>