<!doctype html>
<html lang="zn-ch">
<head>
    <meta charset="utf-8">
    <title>ch20_1</title>
    <style>
        div{ font-size: 22px; font-weight: bold;}
        #container{
            width:500px; height: 300px; border: 3px solid blue ;
            display:flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
        #item1{
            height:100px; width: 200px; background-color: yellow; align-self: center;
        }
        #item2{
            height: 200px; width: 200px; background-color: pink;
        }
        #item3{
            height: 150px; width: 80px; background-color: aqua ; align-self: flex-start;
        }
        #item4{
            height: 100px; width: 250px; background-color: rgb(0, 255, 64);
        }
        #item5{
            height: 100px; width: 100px; background-color: orange; align-self: center;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="item1">flex item1</div>
    <div id="item2">flex item2</div>
    <div id="item3">flex item3</div>
    <div id="item4">flex item4</div>
    <div id="item5">flex item5</div>
</div>
</body>
</html>
